

CREATE DATABASE tiendadb CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE USER 'tienda'@'%' IDENTIFIED BY 'tiendadb_PASS1234';
GRANT ALL PRIVILEGES ON tiendadb.* TO 'tienda'@'%';
FLUSH PRIVILEGES;

